DB_CONNECT = mongodb://juanr:4682726@cluster0-shard-00-00.twden.azure.mongodb.net:27017,cluster0-shard-00-01.twden.azure.mongodb.net:27017,cluster0-shard-00-02.twden.azure.mongodb.net:27017/express-jwt-app?ssl=true&replicaSet=atlas-m56f9l-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET = 4682726
